VITE_BUZZY_WEB_APP_CLIENT_ID=buzzy-webapp
VITE_BUZZY_WEB_APP_CLIENT_SECRET=buzzy-webapp-secret

VITE_API_VERSION=/v1

VITE_SSO_SERVER_URL=http://login.buzzy.io
VITE_API_SERVER_URL=http://api.buzzy.io
VITE_WS_SERVER_URL=ws://ws.buzzy.io/ws

VITE_SIGNUP_ENDPOINT=/signup
VITE_TOKENS_ENDPOINT=/oauth2/token
VITE_TOKENS_REVOKE_ENDPOINT=/oauth2/revoke

VITE_USER_PROFILE_ENDPOINT=/users/profiles
VITE_SEARCH_USER_PROFILES_ENDPOINT=/users/profiles/search
VITE_ADD_CONNECTION_ENDPOINT=/users/profiles/connections/{connectionId}
VITE_UPDATE_USER_PROFILE_SETTINGS_ENDPOINT=/users/profiles/settings

VITE_CONVERSATIONS_SUMMARY_ENDPOINT=/conversations/summary
VITE_CONVERSATIONS_ENDPOINT=/conversations/
VITE_POST_MESSAGE_ENDPOINT=/conversations/{conversationId}/messages
VITE_CONVERSATION_MESSAGE_ENDPOINT=/conversations/{conversationId}/messages/{messageId}

VITE_USER_DESTINATION=/users/{username}/
VITE_CONVERSATION_DESTINATION=/conversations/{conversationId}/user/{username}/
VITE_MESSAGE_STATE_DELIVERED_DESTINATION=/conversations/{conversationId}/messages/{messageId}/delivered/
VITE_MESSAGE_STATE_READ_DESTINATION=/conversations/{conversationId}/messages/{messageId}/read/
VITE_MESSAGE_STATE_BULK_READ_DESTINATION=/conversations/{conversationId}/messages/{messageId}/bulkRead/